# ConfigHubPlatform

./: pom.xml
core/: pom.xml
core/src/main/java/com/confighub/core/store/: Store.java
rest/: pom.xml
rest/src/main/java/com/confighub/api/repository/user/audit/: GetPropertyAudit.java  GetRepositoryAudit.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/css/: color-dark.css  color-light.css  common.css  context.css  diff.css  form.css  properties.css  repository.css  teams.css
rest/src/main/webapp/js/: app.js  audit.js  entry.js
rest/src/main/webapp/nav/: nav.html
rest/src/main/webapp/public/: owner.html
rest/src/main/webapp/repo/: value.tpl.html
rest/src/main/webapp/repo/audit/: propertyAudit.tpl.html  propertyRecord.tpl.html
